.article-main{
	// padding-bottom: 1rem;
	background: @basebg;
	height: 100%;
	overflow-y: auto;
	.header{
		span{
			width: 100%;
		}
	}
	.swipemenu{
		li{
			border-radius: .2rem;
			height: .64rem;
			margin-top: .2rem;
			padding-top: 0;
			margin-left: .4rem;
			padding: 0.2rem;
			color: @salecolor;
			line-height: .2rem;
			.font28;
		}
		li.active{
			.border(@activecolor);
			color: @activecolor;
		}
	}
	.list{
		background: #fff;
		margin-top: 1.2rem;
		>li{
			padding: .2rem .3rem; 
			.border-bottom(@baseborder);
			>img{
				display: inline-block;
				width: 2.56rem;
				height: 2.13rem;
				vertical-align: middle;
			}
			>dl{
				width: 6.4rem;
				display: inline-block;
				vertical-align: middle;
				margin-left: .3rem;
				>.title{
					font-size: .37rem;
					color: @basecolor;
					margin-bottom: .27rem;
				}
				>.des{
					font-size: .32rem;
					color: @salecolor;
					overflow: hidden;
					margin-bottom: .27rem;
				}
				>.date{
					font-size: .32rem;
					color: #bababa;
				}
			}
		}
	}
	.list.active{
		display: block;
		margin-top: 1.15rem;
	}
	.swipenavmenu{
		background: @basebg;
		height: 1.15rem;
		line-height: 1.15rem;
		>li{
			height: 1.15rem;
			line-height: 1.15rem;
		}
		>li.active{
			border-bottom: @baselineheight solid @activecolor; 
		}
	}
	.swipemenu{
		top: 1.18rem;
	}
	.third-menu{
		width: 9.6rem;
		margin: 0 auto;
		border-radius: .2rem;
		background: #fff;
		.title{
			background-repeat: no-repeat;
			background-size: 9.6rem 2rem;
			height: 2rem;
			text-align: center;
			.font36;
			color: #fff;
			line-height: 2rem;
			font-weight: 900;
			border-top-left-radius: .2rem;
			border-top-right-radius: .2rem;
		}
		.name{
			text-align: center;
			.font36;
			color: #fff;
			position: relative;
			top:-1.3rem;
			z-index: 50;
		}
		.shade{
			background-color: #000;
			opacity: .2;
			width: 9.6rem;
			height: 2rem;
			margin-left: .2rem;
			position: absolute;
			top:1.2rem;
			left:0;
		}
		span{
			color: @basecolor;
			.font28;
			width: 2.4rem;
			height: 1rem;
			float: left;
			display: block;
			text-align: center;
			line-height: 1rem;
			overflow: hidden;
		}
	}
	.third-menu:after{
		.clear;
	}
}

.article-main.list{
	>.header{
		>span{
			width: 7.5rem;
		}
	}
}

.article-main.detail{
	//padding-bottom: 1.5rem;
	>.header{
		>span{
			width: 7.5rem;
		}
	}
	>.content{
		background: #fff;
		margin-top: 1rem;
		padding: .2rem .4rem;
		>h3{
			.font32;
			color: @basecolor;
		}
		>.date{
			color: #bababa;
			.font24;
		}
		>.con{
			.font28;
			color: @salecolor;
		}
	}
	>.no-conment{
		background: #fff;
		margin-top: .2rem;
		.font28;
		text-align: center;
		padding-top: .2rem;
	}
	>.conment{
		margin-top: .2rem;
		background: #fff;
		padding-top: .2rem;
		>.tag{
			background: @activecolor;
			height: .7rem;
			line-height: .7rem;
			width: 2.6rem;
			color: #fff;
			.font28;
			font-weight: 900;
			padding-left: .4rem;
			border-radius: 0 .53rem .53rem 0;
		}
		>.loading-comment{
			text-align: center;
			>img{
				width: 1rem;
				height: 1rem;
			}
		}
		>ul{
			.article-commentcss;
		}
	}
	.send{
		position: fixed;
		z-index: 99;
		height: 1.5rem;
		background: #f1f1f1;
		bottom: 0;
		width: 10rem;
		line-height: 1.5rem;
		>input{
			width: 8.3rem;
			height: 1rem;
			margin-top: .2rem;
			line-height: 1rem;
			border:0;
			margin-left: .2rem;
			border-radius: .1rem;
			resize: none;
		}
		>a{
			color: @basecolor;
			.font28;
			margin-left: .2rem;
			margin-top: .1rem;
		}
	}
}