.calendar-main{
	background: @basebg;
	>.menu{
		z-index: 99999;
		top: 1rem;
		left: 0;
		width: 10rem;
		height: 1rem;
		background: #fff;
		position: fixed;
		.border-bottom(@baseborder);
		>div{
			float: left;
			width: 4.98rem;
			height: 1rem;
			background: url(../img/screen_nor.png) no-repeat 3.5rem .4rem;
			background-size: .4rem .2rem;
			text-align: center;
			padding-top: .2rem;
		}
		>div.line{
			height: .64rem;
			width: .02rem;
			margin-top: .16rem;
			background: @baseborder;
		}
		>.week{
			width: 10rem;
			height: .83rem;
			background: #fff;
			float: left;
			.border-bottom(@baseborder);
			//visibility: hidden;
			>li{
				float: left;
				width: 1.42rem;
				text-align: center;
				line-height: .83rem;
				.font24;
			}
		}
		>.week:after{
			.clear;
		}
		>.chose-con{
			float: none;
			background: transparent;
			margin-top: 1.2rem;
			position: absolute;
			z-index: 2;
			padding-top: 0;
			width: 10rem;
			display: none;
			>ul.classic{
				float: right;
				margin-right: .55rem;
			}
			>ul{
				width: 3.6rem;
				background: #fff;
				border-radius: .1rem;
				float: left;
				display: none;
				margin-left: 1rem;
				margin-top: .1rem;
				>li{
					.border-bottom(@baseborder);
					height: 1rem;
					line-height: 1rem;
				}
				>li.active{
					background: #f0f0f0;
				}
				>li:last-child{
					border-bottom: 0; 
				}
			}
			>.bg{
				position: absolute;
				z-index: -1;
				background: rgba(0, 0, 0, 0.5);
				width: 10rem;
				height: 5rem;
			}
		}
	}
	>.menu:after{
		.clear;
	}
	>.calendar{
		//visibility: hidden;
		margin-top: 2.83rem;
		>.list{
			background: #fff;
			>h5{
				text-align: center;
				height: .8rem;
				line-height: .8rem;
				.font20;
				background: @basebg;
				.border-bottom(@baseborder);
				.border-top(@baseborder);
			}
			>div{
				float: left;
				width: 1.42rem;
				height: 1.22rem;
				text-align: center;
				background: #fff;
				.font24;
				>span{
					height: .56rem;
					display: block;
					width: 1.22rem;
					text-align: center;
					margin-left: .1rem;
				}
				>span.day{
					margin-top: .3rem;
				}
				>span.tag{
					display: none;
					margin-top: -.15rem;
				}
			}
			>div.start,
			>div.end{
				background: @activecolor;
				color: #fff;
				>span.tag{
					display: block;
				}
			}
		}
		>.list:after{
			.clear;
		}
	}
}