.car-main{
	>.header{
		>span>i{
			background: url(../img/shoppingcart_button_dropdown_nor.png) no-repeat;
			float: none;
			display: inline-block;
			width: .5rem;
			height: .3rem;
			background-size: .5rem .3rem;
		}
		>a.edit{
			background: url();
			color: @basecolor;
			.font28;
			width: auto;
			padding-top: .1rem;
		}
	}
	>.no-product{
		height: 1rem;
		margin-top: 1.2rem;
		line-height: 1rem;
		.font28;
		text-align: center;
	}
	>.list>li>i,
	>.car-bottom i{
		display: inline-block;
		background: url(../img/shoppingcart_button_select_nor.png) no-repeat center;
		width: 1rem;
		height: 1rem;
		background-size: 1rem;
	}
	>.list>li.active>i,
	>.car-bottom i.active{
		background: url(../img/shoppingcart_button_select_sel.png) no-repeat center;
		width: 1rem;
		height: 1rem;
		background-size: 1rem;
	}
	.list{
		background: @basebg;
		margin-top: 1.2rem;
		height: 100%;
		overflow-y: auto;
		>li{
			margin-bottom: .2rem;
			background: #fff;
			height: 3rem;
			position: relative;
			z-index: 1;
			i{
				.block-float;
				margin-top: 1rem;
			}
			img{
				height: 2.13rem;
				width: 2.13rem;
				margin-top: .45rem;
				.block-float;
			}
			dl{
				width: 6.67rem;
				.block-float;
				padding-top: .3rem;
				padding-left: .2rem;
				dd{
					color: @basecolor;
					.font28;
					.addcut{
						position: absolute;
						float: none;
						right: .2rem;
						bottom: .2rem;
						margin-right: 0;
						input{
							color: @basecolor;
							height: .7rem;
						}
						span{
							width: .7rem;
							height: .7rem;
							line-height: .7rem;
							.font24;
						}
					}		
				}
				dd.product-name{
					max-height: .9rem;
					overflow: hidden;
					.font24;
					line-height: .45rem;
				}
				dd.list-size{
					color: @salecolor;
					.font24;
					height: .5rem;
					overflow: hidden;
				}
				dd.price{
					color: @pricecolor;
					.font36;
					margin-top: .2rem;
					span.discount{
						background: #f7b046;
						color: #fff;
						.font24;
						padding: .1rem;
						border-radius: .1rem;
					}
					span.credit-cast{
						display: inline-block;
						>i{
							display: inline-block;
							background: url(../img/my_integral_icon_2.png) top center no-repeat;
							background-size: .6rem .4rem;
							width: .6rem;
							height: .4rem;
							margin-top: .1rem;
						}
					}
				}
			}
		}
		>li:after{
			.clear;
		}
	}
	>.car-bottom{
		background: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 1.2rem;
		width: 100%;
		.border-top(@baseborder);
		line-height: 1.2rem;
		.font28;
		z-index: 2;
		>i,>p,>a{
			display: inline-block;
		}
		>i{
			vertical-align: -.33rem;
		}
		>p{
			color: @salecolor;
			>.price{
				color: @pricecolor;
			}
		}
		>a{
			float: right;
			background: @activecolor;
			color: #fff;
			min-width: 2.7rem;
			text-align: center;
		}
	}
	>.car-bottom.edit{
		bottom: -1.2rem;
		transition: bottom .3s;
	}
	>.car-bottom.edit.active{
		bottom: 0;
	}
	>.car-top{
		position: fixed;
		height: 100%;
		width: 10rem;
		z-index: 999999;
		background: rgba(0, 0, 0, 0.5);
		display: none;
		>li{
			background: #fff;
			height: 1.2rem;
			line-height: 1.2rem;
			padding-left: .2rem;
			.border-bottom(@baseborder);
			.font28;
			color: @basecolor;
		}
		>li.active{
			color: @activecolor;
		}
	}
}