.confirm-main{
	background: @basebg;
	.span{
		.font28;
		color: @basecolor;
		overflow: hidden;
	}
	.address{
		margin-top: 1.2rem;
		background: #fff;
		>p{
			.block-float;
			.font28;
			color: @basecolor;
			width: 9rem;
			height: auto;
			min-height: 1rem;
			overflow: hidden;
			padding: .2rem 0 .3rem .5rem;
			>span{
				display: block;
				float: left;
				width: 3rem;
			}
			>.auto{
				width: 9rem;
			}
			>.detail{
				width: 100%;
				.font20;
				display: block;
			}
		}
		>p:after{
			.clear;
		}
		.icon{
			.block-right;
			width: 1rem;
			height: auto;
			padding: 0;
			i{
			width: .3rem;
			height: .5rem;
			background-size: .2rem .4rem; 
			display: block;
			margin-top: .5rem;
			margin-left: .3rem;
			background: url(../img/branches_icon_more_nor.png) no-repeat center;
			}	
		}
	}
	.address:after{
		.clear;
	}
	.list{
		height: 100%;
		overflow-y: auto;
		margin-top: .2rem;
		background: #fff;
		padding: .2rem;
		padding-bottom: 0;
		>li{
			margin-bottom: .2rem;
			background: #f8f8f8;
			height: 2.7rem;
			padding: .3rem;
			padding-top: .29rem;
			position: relative;
			z-index: 1;
			i{
				.block-float;
				margin-top: 1rem;
			}
			img{
				height: 2.13rem;
				width: 2.13rem;
				.block-float;
			}
			dl{
				width: 6.67rem;
				.block-float;
				padding-left: .2rem;
				dd{
					color: @basecolor;
					.font24;
					.addcut{
						position: absolute;
						float: none;
						right: .3rem;
						top: .3rem;
						margin-right: 0;
						input{
							color: @basecolor;
						}
					}		
				}
				dd.name{
					max-height: 2rem;
					overflow: hidden;
				}
				dd.list-size{
					color: @salecolor;
					.font24;
					max-height: .5rem;
					display: block;
					overflow: hidden;
					margin-top: .1rem;
				}
				dd.price{
					position: absolute;
					text-align: right;
					color: @basecolor;
					.font36;
					z-index: 1;
					right: .2rem;
					bottom: .1rem;
					img{
						width: .5rem;
						height: .4rem;
					}
					span{
						color: @salecolor;
						margin-left: .1rem;
					}
				}
			}
		}
		>li:after{
			.clear;
		}
	}
	.spend-credit{
		height: 1.16rem;
		.border-top(@baseborder);
		.border-bottom(@baseborder);
		background: #fff;
		margin-top: .2rem;
		width: 10rem;
		line-height: 1.16rem;
		padding-left: .5rem;
		.span;
		>span.button{
			display: block;
			float: right;
			width: 1.2rem;
			height: .7rem;
			border-radius: .7rem;
			background: #bdbdbd;
			margin: .2rem .25rem 0 0;
			box-shadow: 0 0 .1rem .01rem rgba(0,0,0,.2) inset;
			padding: .01rem;
			>i{
				display: block;
				background: #fff;
				width: .68rem;
				height: .68rem;
				border-radius: .68rem;
				transition: all .3s;
			}
		}
		>span.button.active{
			background: #f7b046;
			>i{
				float: right;
			}
		}
		>span.button:after{
			.clear;
		}
	}
	.spend-credit:after{
		.clear;
	}
	.pay-type{
		height: 1.16rem;
		.border-top(@baseborder);
		.border-bottom(@baseborder);
		background: #fff;
		width: 10rem;
		>span{
			.block-float;
			.span;
			padding: .25rem 0 0 .5rem;
		}
		>span.chosed{
			.block-right;
		}
		>span.icon{
			.block-right;
			width: 1rem;
			height: auto;
			padding: 0;
			>i{
			width: .3rem;
			height: .5rem;
			background-size: .2rem .4rem; 
			display: block;
			margin-top: .3rem;
			margin-left: .3rem;
			background: url(../img/branches_icon_more_nor.png) no-repeat center;
			}	
		}
	}
	.pay-type:after{
		.clear;
	}
	.send-way{
		.border-bottom(@baseborder);
		background: #fff;
		height: 1.16rem;
		width: 10rem;
		.font28;
		color: @basecolor;
		>span.way{
			.block-float;
			.span;
			margin-top: .25rem;
			margin-left: .5rem;
		}
		>span.chosed{
			.block-right;
			.span;
			margin-top: .2rem;
			margin-right: .3rem;
		}
	}
	.send-way:after{
		.clear;
	}
	.confirm-total{
		width: 10rem;
		background-color: #fff;
		.font24;
		color: @basecolor;
		height: 1.16rem;
		line-height: 1.16rem;
		text-align: right;
		>span{
			.font28;
			img{
				width: .5rem;
				height: .4rem;
			}
		}	
	}
	.msg{
		background: #fff;
		margin-top: .2rem;
		.font28;
		color: @basecolor;
		width: 10rem;
		padding-left: .5rem;
		height: 1.16rem;
		line-height: 1.16rem;
		input{
			border: 0;
		}
	}
	.bottom{
		background: #fff;
		.border-top(@baseborder);
		height: 1.3rem;
		line-height: 1.3rem;
		padding-left: .4rem;
		width: 10rem;
		.font28;
		position: fixed;
		bottom: 0;
		color: @activecolor;
		z-index: 99999;
		button{
			height: 1.3rem;
			line-height: 1.3rem;
			background: @activecolor;
			color: #fff;
			float: right;
			display: block;
			padding: 0 .2rem;
		}
		img{
			width: .5rem;
		}
	}
	.chose-bg{
		>.con{
			width: 10rem;
			position: absolute;
			bottom: 0;
			>div:first-child{
				background: #fff;
				height: 1.1rem;
				line-height: 1.1rem;
				.font32;
				.border-bottom(@baseborder);
				>i{
					background: url(../img/nav_button_back_nor.png) no-repeat;
					width: .8rem;
					height: .8rem;
					background-size: .8rem;
					float: left;
					margin-top: .1rem;
				}
				>span{
					float: left;
					text-align: center;
					display: block;
					width: 8.5rem;
				}
			}
			>ul{
				background: #fff;
				padding-bottom: 2rem;
				>li{
					height: 1.36rem;
					.border-bottom(@baseborder);
					line-height: 1.36rem;
					padding-left: 1.5rem;
					position: relative;
					>i{
						position: absolute;
						display: none;
						background: url(../img/sel.png) no-repeat;
						background-size: .4rem .3rem;
						width: .4rem;
						height: .3rem;
						right: .5rem;
						top: .5rem;
					}
				}
				>li.active{
					>i{
						display: block;
					}
				}
				>li.alipay{
					background: url(../img/alipay.png) no-repeat .4rem center;
					background-size: .8rem;
				}
				>li.wechat{
					background: url(../img/wechat.png) no-repeat .4rem center;
					background-size: .8rem;
				}
				>li.cash{
					background: url(../img/cashondelivery.png) no-repeat .4rem center;
					background-size: .8rem;
				}
			}
		}
	}
}
.hack{
	height: 1.3rem;
	background: #fff;
}