.message-total{
	//height: 20rem;
	background-color: #f1f1f1;
	div.head{
		background:#f1f1f1;
		text-align: center;
		height: 1.3rem;
		line-height: 1.3rem;
		position: relative;
		p.line{
			border: .0175rem solid #ddd;
			height: .16rem;
			border-left:0;
			border-right: 0;
			margin: 0;
			margin-top: -.24rem;
		}
		img{
			width:.6rem;
			position:absolute;
			left: .4rem;
			top:.4rem;
		}
		span{
			//margin-left:1.5rem;
			.font36;
			font-weight: bold;
		}
	}
	li{
		//box-sizing: border-box;
		overflow: hidden;
		height: 1.94rem;
		border-bottom: .0175rem solid #e6e6e6;
		background-color:#fff;
		input{
	 		float: left;
	 		width: 1.87rem;
	 		height: 1.94rem;
			background-color: #fe601a;
			color: #fff;
			font-size: .4rem;
	 	}
	 	div.containers{
	 		width: 8rem;
	 		float: left;
	 		position: relative;
	 		margin-bottom: .32rem;
	 		height: 1.62rem;
	 		div.title{
	 			overflow: hidden;
	 			padding-top: .32rem;
	 			margin-bottom: .15rem;
	 			b{
	 			float: left;
	 			background: url(../../app/img/new.png) no-repeat;
	 			margin-left: .2rem;
	 			margin-top: -.2rem;
	 			width:1rem;
	 			height: .6rem;
		 		}
		 		h4{
		 			//margin-top: .64rem;
		 			//margin-bottom: .24rem;
					float: left;
					font-size: .37rem;
		 		}
		 		span{
	 			float: right;
	 			font-size: .29rem;
	 			color: #999;
	 			}
	 		}
	 		
	 		p{
	 			font-size: .29rem;
	 		//	width: 3.1rem;
	 			color: #999;
	 		}
	 		
	 	}
	 	img{
	 		width:1.3rem;
	 		height: 1.3rem;
	 		border: .013px solid transparent;
	 		border-radius: 50%;
	 		margin: .32rem .24rem;
	 		//margin-right: .48rem;
	 		//margin-top: .64rem;
	 		float: left;
	 	}
	}
}	
.List{
	background-color: #f1f1ed;
	.title{
	text-align: center;
	height: 1.3rem;
	line-height: 1.3rem;
	.font28;	
		li{
			border-bottom: .04rem solid #ddd;
			img{
				width:.6rem;
				position:absolute;
				left: .4rem;
				top:.4rem;
			}
		}
	
	}
	.detail{
		text-align: center;
		p.time{
			height: .72rem;
			line-height: .72rem;
			color: #999;
			//font-size: .29rem;
			.font20;
			margin: 0;
		}
		div{
			text-align: left;
			padding:.32rem .4rem;
			//height: 2.8rem;
			background: #fff;
			h3{
				.font24;
				margin-bottom: .24rem;
				color: #5a5a5a;
			}
			p.content{
				.font20;
				color: #999;
			}
		}
		img{
	 		width:1.3rem;
	 		height: 1.3rem;
	 		border: .013px solid transparent;
	 		border-radius: 50%;
	 		margin: .32rem .24rem;
	 		float: left;
 		}
		div.product{
			height: 1.97rem;
			//float: left;
		}
	}
}